<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato";
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: pink;
}

.welcome_text {
  width: 400px;
}



.welcome_form input,
.welcome_form button {
  display: block;
  width: 100%;
}

.welcome_form input {
  background-color: transparent;
  color: #fff;
  font-size: 30px;
  text-align: center;
  border: none;
  border-bottom: 1px solid #fff;
  margin-bottom: 15px;
}



.welcome_form button {
  padding: 20px 0;
  border: none;
  border-radius: 100px;
  background-color: #fff;
  color: #341f97;
  font-size: 22px;
  transition: 0.4s all;
}

.welcome_form button:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  cursor: pointer;
}



</style>
</head>
<body>

<div class="wrapper">
  <div class="welcome_text">
  <form class="welcome_form"action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="usr">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="name">
      </div></div>
      <div class="form-group">
          <label class="control-label col-sm-2" for="usr">Id:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="num">
          </div></div>
          
              <div class="form-group col-md-4">
                  <label for="course">Course</label>
                  <select name="course" class="form-control">
                    <option selected>ReactJs</option>
                    <option>Cloud</option>
                    <option>ML</option>
                    <option>Cyber Security</option>
                  </select>
                </div>
   
  
    <a href="index.html" class="btn btn-primary" role="button">Start quiz</a>
  </form>
</div></div>

</body>
</html>